<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste 11</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 10px;
            background-color: black;
        }
        h1{
            color: white;
            text-align: center;
        }
        #centra{
            display: inline-block;
            justify-content: center;
            width: 100%;

        }
        div{
        background-color: white;
        border-radius: 2px;
        width: 75%;
        height: 70px;
        margin: 0px 12% 0px 12%;
        text-align: center;
        }
        #centraliza{
            height: 31em;;
        }
        img{
            width: 36%;
            height: 266px;
            border-radius: 127px;
        }
        p{
            padding-top: 10px;
        }

    </style>
</head>
<body onload="carregar()"> <!-- onload significa quando carregar a página -->
    <h1>Olá Mundo! -  Teste 11 - vídeo 12 (parte 2)</h1>

    <section id="centra">
        <div id="hora">
            <p id='horario'></p>
        </div>
        
        <div id="centraliza">
            <img id="imghora" src="img/manhã.jpg" alt="">
        </div>

    </section>

    <script src="teste11.js"></script>
</body>
</html>