<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            font-family: monospace;
            text-align: center;
        }
        #buto{
            background-color: rgb(32, 139, 32);
            border-radius: 2px;
            border: 0;
            width: 5%;
            height: 24px;
        }
        #buton{
            background-color: rgb(32, 139, 32);
            border-radius: 2px;
            border: 0;
            width: 6%;
            height: 24px;
        }
        #idade1{
            width: 5%;
        }
        div{
            padding-top: 30px;
        }
    </style>
    <title>Teste 9</title>
</head>
<body>
    <!-- IDADE -->
    <h1>Olá Mundo - Aula sobre Condições (vídeo 11)</h1> <br>
    <h2>Sistema de maturidade</h2><br>
    Idade: <input type="number" name="idade1" id="idade1" > anos
    <input type="button" id="buto" value="OK">
    <div id="resulIdad"></div>
    <!-- País -->
    <h2>Sistema de identificação de Nacionalidade</h2>
    <h3>Coloque seu país de origem</h3>
    País: <input type="text" name="country" id="country">
    <input type="button" id="buton" value="Verificar">
    
    <div id="divOrigem"></div>


    <script src='teste9-2.js'></script>
</body>
</html>